body {
  background: rgba(137, 144, 159, 0.7);
  font-size: 12px;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  margin-top: 25px;
  overflow-y: auto;
  padding: 11rem;
  background: rgba(84, 111, 165, 1);
  flex-grow: 1;
}
.main-content {
  flex-grow: 1;
  padding: 2rem;
  overflow-y:scroll;
}

.site-nav {
  background: rgba(84, 111, 165, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.site-wrap {
  display: flex;
  height: 100%;
  flex-grow: 1;
}

.site-nav {
  width: 280px;
  height: 100vh;
  overflow-y: auto;
}

.site-nav a {
  color: inherit;
  display: block;
  padding: 0.75rem 0.5rem 0.75rem 2rem;
}

.site-nav ul {
  margin-bottom: auto;
}

.site-nav li.active > a {
  background: linear-gradient(to right, rgba(128, 158, 201, 0.5), transparent);
  position: relative;
}

.site-nav li.active > a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: white;
  width: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.content-columns {
  display: flex;
  gap: 1rem;
}

.col {
  width: 200px;
  padding: 1rem;
  background: rgba(235, 236, 238, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.item {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 50px;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
}


